<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>thead TEST</title>
<link rel="shortcut icon" href="#"/>
<link href="./tableExample.css" rel="stylesheet" type="text/css"/>
<script src="./tableExample.js" defer></script>
</head>
<body>
    
<div class="myDiv">
    <table class="myTable makeFixed">
        <colgroup>
            <col style="width:10%;">
            <col style="width:20%;">
            <col style="width:30%;">
            <col style="width:40%;">
        </colgroup>
        <thead>
            <tr>
                <th>A</th> <th>B</th> <th>C</th> <th>D</th>
            </tr>
        </thead>
        <tbody>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
        </tbody>
    </table><!--myTable -->
</div><!-- myDiv -->

<div class="myDiv">
    <table class="myTable makeFixed">
        <colgroup>
            <col style="width:10%;">
            <col style="width:20%;">
            <col style="width:30%;">
            <col style="width:40%;">
        </colgroup>
        <thead>
            <tr>
                <th>A</th> <th>B</th> <th>C</th> <th>D</th>
            </tr>
        </thead>
        <tbody>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
        </tbody>
    </table><!--myTable -->
</div><!-- myDiv -->

<div class="myDiv">
    <table class="myTable">
        <colgroup>
            <col style="width:10%;">
            <col style="width:20%;">
            <col style="width:30%;">
            <col style="width:40%;">
        </colgroup>
        <thead>
            <tr>
                <th>A</th> <th>B</th> <th>C</th> <th>D</th>
            </tr>
        </thead>
        <tbody>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
            <tr> <td>001</td> <td>002</td> <td>003</td> <td>004</td> </tr>
        </tbody>
    </table><!--myTable -->
</div><!-- myDiv -->

</body>
</html>