@charset "utf-8";
*{margin:0;padding:0;box-sizing:border-box;}
html,body{
    background:#000;
}

table{table-layout:fixed; border-collapse:separate;border-spacing:0;width:100%;text-align:center;}
thead tr{background:#ccc;color:#666;}
th,td{padding:1rem;border:1px solid #000;}

.myDiv{
    position:relative; overflow-y:auto;
    margin:10rem auto;
    width: 80%; height:200px;
    background:#fff;}

table.fixed{
    position:absolute; z-index:10;
    top:0; left:0;
    width:100%;}
table.fixed thead tr{color:red;}