@charset "utf-8";
*{margin:0;padding:0;}


.myDiv{ outline:1px solid red;
    position:relative; overflow:hidden;
    margin:10rem auto;
    width:90%; height:300px;
    background:#eee;}

table{
    table-layout:fixed;
    border-collapse:collapse;
    width:100%;
    background:#fff;}

td,th{border:1px solid black;padding:1rem;}


/* thead */
thead{
    display:table;
    width:100%;}

thead tr{
    display:table-row;
    width:100%;}


/* tbody */
tbody{
    
    display:block;
    overflow:auto;-ms-overflow-style: none;
    width:100%;
    height:300px;}

tbody::-webkit-scrollbar{display:none;}

tbody tr{
    display:table;
    width:100%;
}


/* SIZE */
td, th{width:25%;}