<!doctype html>
<html>
   <head>
      <style>
         table {
         border-collapse: collapse;
         width: 100%;
         }
         thead {
         text-align:left;
         display: table;
         float: left;
         width: 100%;
         }
         thead tr {
         display: table-row;
         width: 100%;
         }
         tbody {
         display: block;
         height: 120px;
         overflow: auto;
         float: left;
         width: 100%;
         }
         tbody tr {
         display: table;
         width: 100%;
         }
         tbody tr {
         height: 18px;
         }
         tbody td {
         padding:1px 8px;
         }
         th, td {
         text-align: left;
         width: 25%;
         }
      </style>
   </head>
   <body>
      <table>
         <thead>
            <tr>
               <th>head</th>
               <th>head</th>
               <th>head</th>
               <th>head</th>
               <th style="width:0px;"></th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td style="width:0px;"></td>
            </tr>
            <tr>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td style="width:0px;"></td>
            </tr>
            <tr>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td style="width:0px;"></td>
            </tr>
            <tr>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td style="width:0px;"></td>
            </tr>
            <tr>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td style="width:0px;"></td>
            </tr>
            <tr>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td style="width:0px;"></td>
            </tr>
            <tr>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td style="width:0px;"></td>
            </tr>
            <tr>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td>row</td>
               <td style="width:0px;"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>