@charset "utf-8";
*{margin:0;padding:0;box-sizing:border-box;}
html,body{background:#eee;color:#333;}

.table_wrapper{
    position:relative; overflow-y:auto;
    width:80%;height:150px;
    margin:10rem auto;}

table{
    position:relative;
    table-layout:fixed;
    border-collapse: separate;
    border-spacing:0;
    width:100%;
}

table th,table td{
    padding:1rem;
    background:#fff;
    border:1px solid #ccc;
}

table thead th{
    position:sticky;
    background:#000;color:#fff;}

    table thead tr:nth-child(1) th{top:0;}
    table thead tr:nth-child(2) th{top:55.6px;}