<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>고정 TEST</title>
<link rel="shortcut icon" href="#"/>
<link href="./stickyJS.css" rel="stylesheet" type="text/css"/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./stickyJS/jquery.sticky.js"></script>
</head>
<body>
<!-- http://stickyjs.com/ -->
    
<div class="table_wrapper">
    <table class="contentTable">
        <colgroup>
            <col width="15%">
            <col width="30%">
            <col width="30%">
            <col width="25%">
        </colgroup>
        <thead class="hello">
            <tr>
                <th rowspan="2">001</th>
                <th colspan="3">구분</th>
            </tr>
            <tr>
                <th>002</th>
                <th>003</th>
                <th>004</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>....</th>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr>
                <th>....</th>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr>
                <th>....</th>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr>
                <th>....</th>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr>
                <th>....</th>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
        </tbody>
    </table>    
</div><!-- table-wrapper -->
<!--  -->


<div id="test">asdgasdf</div>
<script>
    $('.hello').sticky({topSpacing:0});
    $('#test').sticky({topSpacing:0});
</script>
</body>
</html>