@charset "utf-8";
*{margin:0;padding:0;box-sizing:border-box;}
html,body{background:#eee;color:#333;}

.myDiv{
    position:relative; overflow-y:auto;
    width:90%; height:100px;
    margin:5rem auto;
}

.sample{
    position:relative;
    border-collapse:separate;border-spacing:0;
    table-layout:fixed;
    width:100%;
    border-bottom:1px solid #000;}



.sample td,.sample th{
    position:relative;
    padding:0.5rem;
    background:#fff;
    border:1px solid #000;
    border-bottom-width:0;}


.sample thead tr{display:table-row;width:100%;}

.sample thead td,.sample thead th{
    width:100%;
    background:#ccc;
}







/* div */
.asThead{
    position:absolute; z-index:-1;
    top:0;left:0;
    width:100%;
    background:#ccc;}

.asThead.on{
    top:0;
    z-index:10;
}
.asRow{
    display:flex;
    position:relative;
    width:100%;}
.asTh{
    position:relative;
    padding:0.5rem;
    width:33.3%;
    border:1px solid #000;
    border-width:0 0 1px 1px;
    text-align:center;font-weight:bold; color:red;}
.asRow .asTh:first-child{border-left:0;}