<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>thead TEST</title>
<link rel="shortcut icon" href="#"/>
<link href="./thead_sample.css" rel="stylesheet" type="text/css"/>
<script src="./thead_sample.js" defer></script>
</head>
<body>
    
<div id="test"></div>

<div class="myDiv">
    <div class="asThead">
        <div class="asRow">
            <div class="asTh">ㅁㄴㅇㄹ</div>
            <div class="asTh">ㅁㄴㅇㄹ</div>
            <div class="asTh">ㅁㄴㅇㄹ</div>
        </div>
    </div>
    <table class="sample">
        <colgroup>
            <col style="width:33%;">
            <col style="width:33%;">
            <col style="width:33%;">
        </colgroup>
        <thead>
            <tr>
                <th>ㅁㄴㅇㄹ</th>
                <th>ㅁㄴㅇㄹ</th>
                <th>ㅁㄴㅇㄹ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>asdfasd</td>
                <td>asdfasd</td>
                <td>asdfasd</td>
            </tr>
            <tr>
                <td>asdfasd</td>
                <td>asdfasd</td>
                <td>asdfasd</td>
            </tr>
            <tr>
                <td>asdfasd</td>
                <td>asdfasd</td>
                <td>asdfasd</td>
            </tr>
            <tr>
                <td>asdfasd</td>
                <td>asdfasd</td>
                <td>asdfasd</td>
            </tr>
            <tr>
                <td>asdfasd</td>
                <td>asdfasd</td>
                <td>asdfasd</td>
            </tr>
            <tr>
                <td>asdfasd</td>
                <td>asdfasd</td>
                <td>asdfasd</td>
            </tr>
            <tr>
                <td>asdfasd</td>
                <td>asdfasd</td>
                <td>asdfasd</td>
            </tr>
            <tr>
                <td>asdfasd</td>
                <td>asdfasd</td>
                <td>asdfasd</td>
            </tr>
        </tbody>
    </table><!-- sample -->
</div><!-- myDiv -->

</body>
</html>